# Banco de dados PostgreSQL (Render)
DATABASE_URL=postgres://plankadb_user:zzSCEqmHbEbQeL63ssDUPXM8F1NkEkBR@dpg-djjtr4u3jplc73eplks0-a.oregon-postgres.render.com:5432/plankadb

# Redis (Redis Cloud)
REDIS_URL=redis://default:vTJDH6UoRyByqqJQ3GLZasu0WdkdopgK@redis-15273.c74.us-east-1-4.ec2.redns.redis-cloud.com:15273

# Chave secreta (use uma chave mais complexa se possível)
SECRET_KEY=vTJDH6UoRyByqqJQ3GLZasu0WdkdopgK

# URL base (SEM a barra no final)
BASE_URL=https://planka-nf83.onrender.com

# Configurações críticas
PGSSLMODE=require
NODE_ENV=production
